{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.follicle-labeler.app",
  "productName": "Follicle Labeller",
  "artifactName": "${name}-${version}-${os}-${arch}.${ext}",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*"
  ],
  "publish": {
    "provider": "github",
    "owner": "blockchainadvisors",
    "repo": "follicle-labeller"
  },
  "fileAssociations": [
    {
      "ext": "fol",
      "name": "Follicle Labeller Project",
      "description": "Follicle Labeller Project File",
      "mimeType": "application/x-follicle-labeller",
      "role": "Editor"
    }
  ],
  "win": {
    "target": ["nsis"],
    "icon": "public/icon.ico"
  },
  "nsis": {
    "oneClick": false,
    "allowToChangeInstallationDirectory": true,
    "artifactName": "${name}-${version}-windows-setup.${ext}"
  },
  "mac": {
    "target": ["dmg"]
  },
  "dmg": {
    "artifactName": "${name}-${version}-macos.${ext}"
  },
  "linux": {
    "target": ["AppImage"],
    "icon": "public/icon.png"
  }
}
